<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/btnrefresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Refresh" />

                    <Button
                        android:id="@+id/btnedit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit" />

                    <Button
                        android:id="@+id/btnhapus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hapus" />

                    <Button
                        android:id="@+id/btnhapusemua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hapus Semua" />

                </TableRow>
            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" >

            </TableLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>